

;[colors]
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0  = #839496
base1  = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue =#268bd2
cyan = #2aa198
green = #859900

[bar/top]
monitor = ${env:MONITOR:HDMI-0}

override-redirect = false

bottom = false
#bottom = true
#width = 99%
width = 100%
height = 34
#offset-x = 9
#offset-y = 1%
#radius = 2.0
fixed-center = true

background = ${colors.base03}
foreground = ${colors.base00}

line-size = 3
line-color = ${colors.alpha-base0E}

border-size = 0

padding-left = 2
padding-right = 4

module-margin-left = 0
module-margin-right = 2

font-0 = "Inconsolata LCG:weight=Regular:size=10.5;3"

modules-left = apps news
modules-center = clock
modules-right = weather now-playing


locale = en_US.UTF-8

